DB_HOST=db
DB_PORT=3306
DB_NAME=news_site_db
DB_USER=yorkuser
DB_PASS=example
CLIENT_PORT=80
APOLLO_SERVER_PORT=4000
EXPRESS_SERVER_PORT=4001
EXPRESS_SERVER_IP=http://localhost:4001
MAIL_USER=
MAIL_PASS=
PRIVATEKEY=CHANGE_THIS_KEY_IN_PRODUCTION
